14 36
.....X......X...X........X..........
...........X........................
.X....................X.X...........
...................................X
..........X........X.............X..
...X...X....X...X............X......
.......................X............
................X...................
...X...............................X
...X.X.....................X........
........................X.....X.....
.......................X............
....................................
....X......X......X.................
