32 16
X............X..
..X....X........
XX.X.....X......
.XX.............
..X....X.......X
.....X..X....X.X
..XX......X...X.
.XX.X...........
....X..X..X.....
..X.............
.....X.XX.......
...X.XX.........
.........X....X.
.X..........X...
...X........X...
.X.............X
.....X........X.
................
....X.......X...
.X.......X....X.
............XX..
...X............
....X...........
.....XX........X
....X.....X....X
....X.....X.....
X...............
.....X.......X..
.....XX.......X.
...X..........X.
X.......X..XX.XX
.........X......
