49 34
...................X....X.........
....X..X..........................
........................X......X..
.......X.........................X
........X.....X..........X...X....
....X.............................
..........X............X..........
....................X.............
.........X.X......................
.....X............X.....X..X......
X.X...............................
X............X....................
......................X...X.......
..X.X...........X...X..X..........
..........X...X.........XX........
.......XX.....XX.................X
.....X.............X.............X
.........X.........X..X...........
X......X.X.............X..........
........X....X......X.........X...
X......................X....X.....
..........X..................X....
...........X......................
.................X..............X.
.....X..........X.................
....X....................X........
.........X.X......X..........X....
..................X..........X.X..
..................................
..X.......X.........X.............
.........X..................X.X...
.....X...X................X.X....X
....X....X....X....X....X........X
.......XXX.......XX....X..........
.......X.......X...........X......
..........X..XX......X............
............X................X....
..X..................XX.........XX
..................................
..................................
..............X..............X....
......X.X...............X.........
..............X....X..........X...
.......X.............X............
...................X..............
........................XXX.......
..................................
.......X..........X...............
....X.......X.X...................
